<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      console.log("Program Started..");
      setTimeout(function () {
        console.log("Printed after 2 seconds !");
      }, 2000);
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");
      console.log("Program Ended..");

    </script>
  </head>
  <body></body>
</html>
