<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"
    />
    <script>
      class Posts {
        allPosts = [];
        getAllPosts() {
          let thePromise = GetData();
          thePromise.then(
            responsePosts => {
              this.allPosts = JSON.parse(responsePosts);

              let postsList = document.querySelector("#postsList");
              for (const post of this.allPosts) {
                let newLi = document.createElement("li");
                newLi.innerText = post.title;
                newLi.className = "list-group-item";
                postsList.append(newLi);
              }
            },
            function (err) {
              console.log(err);
            },
          );
        }
      }

      var postsObj = new Posts();
      postsObj.getAllPosts();

      console.log("Program Ended..");
    </script>
  </head>
  <body class="container">
    <h1>All Posts</h1>
    <ul id="postsList" class="list-group"></ul>
  </body>
</html>
