<!DOCTYPE html>
<htm lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
     
        fetch("https://jsonplaceholder.typicode.com/postsss")
        .then(response => {
          console.log("Within First .then() ");
          if (response.ok) {
            return response.json();
          }else{
            throw new Error("Something went wrong !");
          }
        })
        .then(posts => {
          console.log("Within Second .then() ");
          console.log(posts);
        })
        .catch(err => {
          console.log("Within Catch ");
          console.log(err.message);
        });

        // using async and await

        async function LoadPosts(){
          let response = await  fetch("https://jsonplaceholder.typicode.com/posts");
          if(response.ok){
            var posts = await response.json();
          console.log(posts);

          }else{
            throw new Error("Something went wrong !")
          }
        }
      
        LoadPosts();
    </script>
  </head>
  <body>

  </body>
</htm