<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para">Para</p>
    <p>Another Para !</p>
    <div class="even">This is a div !</div>
    <div>This is a div !</div>
    <div class="even">This is a div !</div>

    <script>
      //   let p = document.querySelector("#para");

      let allPs = document.querySelectorAll("div");

      const array1 = [1, 2, 3, 4];

      // 0 + 1 + 2 + 3 + 4
      const initialValue = 0;
      const sumWithInitial = array1.reduce((previousValue, currentValue) => {
        console.log(previousValue);
        return previousValue + currentValue;
      }, initialValue);

      console.log(sumWithInitial);
      // expected output: 10
    </script>
  </body>
</html>
