<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      /* @media screen and (min-width: 576px) {

        .container {
          flex-wrap: wrap;
        }
      }
      @media screen and (min-width: 768px) {
       
        

        .box-1 {
          flex-grow: 1;
          background-color: lightgreen;
        }
        .box-2 {
          flex-grow: 1;
          background-color: lightsalmon;
        }
      }
      @media screen and (min-width: 992px) {
       
        
        .box-1 {
          flex-grow: 1;
          background-color: lightgreen;
        }
        .box-2 {
          flex-grow: 2;
          background-color: lightsalmon;
        }
      } */

      @media screen and (orientation:landscape) {
        body{
            background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">Box - 1</div>
      <div class="box-2">Box - 2</div>
    </div>
  </body>
</html>
