<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        /* flex-direction: column;
        align-items: center; */
        justify-content: space-between;
      }
      .first-box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        padding: 10px;
        background-color: lightseagreen;
        margin: 10px;
        flex-grow: 1;
      }
      .second-box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        padding: 10px;
        background-color: lightgoldenrodyellow;
        margin: 10px;
        flex-grow: 3;
      }
      .third-box {
        border: 2px solid black;
        padding: 10px;
        background-color: lightcoral;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first-box">1</div>
    <div class="second-box">2</div>
    <div class="third-box">2</div>
  </body>
</html>
