<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: aqua;
      }
      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Using alternate Text</h1>
    </header>
    <img
      src="https://www.webrexstudio.com/wp-content/uploads/2019/05/react-js-image.png"
      height="200px"
      width="350px"
      alt="React"
    />
  </body>
</html>
