<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Contact</a>
    </nav>
    <main>
      <article>
        <header>
          <h2>Article Header</h2>
        </header>
        <section>This is a section of an article !</section>
        <footer>Article footer !</footer>
      </article>
    </main>
    <footer>This is a page footer !</footer>
  </body>
</html>
