<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        background-color: lightblue;
      } */

      .styled {
        background-color: lightblue;
        border: 2px solid red;
      }
      .even {
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p id="para">Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <!-- <p class="styled">Para !</p> -->

    <script>
      let para = document.getElementById("para");
      //   para.className = "styled even";
      para.classList.add("styled");
      para.classList.add("even");

    </script>
  </body>
</html>
