<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Inner({ name }) {
        console.log(name);
      }

      function Outer() {
        var obj = { name: "XYZ" };

        Inner(obj);
        Inner(obj);
        Inner(obj);
        Inner(obj);
        Inner(obj);
        Inner(obj);
        Inner(obj);
        Inner(obj);
      }

      Outer();
      Outer();

      // 100 lines
    </script>
  </head>
  <body></body>
</html>
