<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var o = Object.create(null);

      var person = { name: "Djokovic", country: "Serbia" };
      //person.name = "Novak Djokovic";
      var player = Object.create(person);
      player.noOfGrandSlamsWon = 21;

      console.log(player.country);
      //////////////////////////////////////////
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
      }
      Car.prototype.toString = function () {
        console.log(
          "The Car " + this.name + " is running at " + this.speed + " kmph !",
        );
      };

      var carObj = new Car();

      //     function NitroEnginesCar(){
      //         this.useNitroPower = true;
      //     }

      //     function SportsCar(){
      //         this.isaRacingCar = true;
      //     }
      //     SportsCar.prototype = new Car();
      //     var sportsCar = new SportsCar();

      //     function BatManCar(){
      //         this.isArmed = true;
      //     }

      //     BatManCar.prototype = new SportsCar();
      //    BatManCar.prototype.nitro = new NitroEnginesCar();
      //     var batmanCarObj = new BatManCar();


      Date.prototype.getDayName = function () {
        switch (this.getDay()) {
          case 1:
            return "Monday";
          case 2:
            return "Tuesday";
          case 3:
            return "Wednesday";
          case 4:
            return "Thursday";
          case 5:
            return "Friday";
          case 6:
            return "Saturday";

          default:
            break;
        }
      };

      var date = new Date();
      console.log(date.getDayName())
    </script>
  </head>
  <body></body>
</html>
