<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        "use strict"

        // Hoisting
        console.log(x);
        var x  = 10;// global
        // globalVar = 100; // avoided !
        
        Test()
        function Test() {
            console.log(msg); // function scoped
            var msg = "Testing 1 2 3";
        }


        // Functions
        //1 . Function Declaration

        // Hoisted !
        // console.log("The addition is : " + Add(20, 30));

        function Add(x,y) {
            return x + y
        }

        // console.log("The addition is : " + Add(20, 30))

        // 2. Function as an expression

        // console.log("The addition is : " + Add(20, 30));// Error ! as only var Add is hoisted !

        // var Add = function (x,y){
        //     return x + y
        // }

        // var Subtract = function(x,y){
        //     return x - y;
        // }

        // console.log("The addition is : " + Add(20, 30));

        // 3. Function Constructor/Object

        // var Add = new Function("x","y","return x + y");
        // console.log("The addition is : " + Add(20, 70));





    </script>
</head>
<body>
    
</body>
</html>