<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>New Course :</h2>
          <form id="newCourseForm">
            <label for="id">Course Id :</label>
            <input type="text" id="id" class="form-control" />
            <label for="title">Course Title :</label>
            <input type="text" id="title" class="form-control" />
            <label for="price">Course Price :</label>
            <input type="text" id="price" class="form-control" />
            <label for="rating">Course Rating :</label>
            <input type="text" id="rating" class="form-control" />
            <label for="likes">Course Likes :</label>
            <input type="text" id="likes" class="form-control" />
            <label for="imageUrl">Course ImageUrl :</label>
            <input type="text" id="imageUrl" class="form-control" />

            <button
              type="button"
              value="Add Course"
              class="btn btn-primary"
              onclick="AddNewCourse()"
            >
              Add Course
            </button>
          </form>
        </div>
      </div>

      <div class="row" id="courseList">
<course></course>

      </div>
    </div>
  </body>
</html>
