<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var promise = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve("Success");
         // reject("Error");
        }, 2000);
      });

      promise
        .then(
          msg => {
            console.log(msg);
            //   throw new Error();
          },
          //   err => {
          //     console.log("Within error handler for 1st .then()");
          //   },
        )
        .then(() => console.log("Second .then() executed !"))
        .catch(() => console.log("Within Catch Block !"))
        .finally(() => console.log("This will always be executed !"));
      console.log("Program Ended..");
    </script>
  </head>
  <body></body>
</html>
