<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        width: 100%;
        position: sticky;
        left: 0px;
        top: 0px;
      }
      a {
        color: black;
      }

      .level2Header {
        position: sticky;
        left: 0px;
        top: 40px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Contact</a>
    </nav>
    <main>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>

      <h2 class="level2Header">Second Header</h2>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
      <p>Larger content..</p>
    </main>
  </body>
</html>
