<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 200px;
        width: 300px;
        background-color: lightblue;
        left: 100px;
        top: 100px;
        position: absolute;
        z-index: 10;
      }

      .anotherstyled {
        height: 200px;
        width: 300px;
        background-color: lightgreen;
        left: 150px;
        top: 150px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>Header !</h1>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>
    <p>This is a larger text Para !</p>

    <section style="position: relative">
      <div class="styled">Styled !</div>
      <div class="anotherstyled">Another Styled !</div>
    </section>
  </body>
</html>
