<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: lightblue;
      }

      .para {
        border: 2px solid black;
        background-color: lightgreen;
      }
      #second {
        padding: 20px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <p>This is a paragraph !</p>
    <p class="para" id="second">This is a paragraph !</p>
    <p>This is a paragraph !</p>
  </body>
</html>
