<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Program Started..");

      var promise = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Success"), 0),
      );
      promise.then(msg => console.log(msg));

      setTimeout(() => console.log("Executed after 0 second.."), 0);

      console.log("Program Ended..");
    </script>
  </head>
  <body></body>
</html>
