<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var promise1 = new Promise((resolve, reject) =>
        setTimeout(() => reject("Rejected after 100 ms!"), 100),
      );
      var promise2 = new Promise((resolve, reject) =>
        setTimeout(() => reject("Rejected after 500 ms !"), 500),
      );

      var promise3 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Success after 2000 ms !"), 2000),
      );

      // Promise.all([promise1, promise2, promise3]).then(values =>
      //   console.log(values),
      // ).catch(err=>console.log(err));

      //   Promise.race([promise1, promise2, promise3])
      //     .then(value => console.log(value))
      //     .catch(err => console.log(err));

      Promise.any([promise1, promise2, promise3])
        .then(value => console.log(value))
        .catch(err => console.log(err));
    </script>
  </head>
  <body></body>
</html>
